# Minecraft server properties
view-distance=12
enable-jmx-monitoring=false
server-ip=
resource-pack-prompt=
rcon.port=27575
gamemode=survival
server-port=25565
allow-nether=true
enable-command-block=false
enable-rcon=true
sync-chunk-writes=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
level-name=world
rcon.password=chicken_jockeY2025
player-idle-timeout=0
motd=CHICKEN JOCKEY! (Minecraft in 2025)
query.port=25565
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
difficulty=hard
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
require-resource-pack=false
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-players=20
resource-pack-sha1=
spawn-protection=4
online-mode=true
enable-status=true
allow-flight=true
